" This is the main plugin list, sourced by modules/plugins.vim
" Configuration goes in the appropriate modules/plugins/*.vim file.
" So configuration for tmux.vim would go in modules/plugins/tmux.vim.vim

Plug 'https://github.com/altercation/vim-colors-solarized.git'
Plug 'https://github.com/tomasr/molokai.git'
Plug 'easymotion/vim-easymotion'
Plug 'Raimondi/delimitMate'
Plug 'pangloss/vim-javascript'
Plug 'junegunn/vim-easy-align'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-jdaddy'
Plug 'scrooloose/syntastic'
"Plug 'Valloric/YouCompleteMe'
Plug 'vim-airline/vim-airline'
